.open_menu
  position: absolute
  background-color: blue
  z-index: 9999

.radial_div_item
  background-color: gray
  color: #234
  width: 40px
  height: 40px
  border-radius: 20px
  cursor: pointer

  &.active
    background-color: #511
    border-radius: 25px
    z-index: 100
    color: white
